<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
        <style>
            body{
                background-image: url("fondo.png");
                background-repeat: no-repeat;
                background-size: 100% 450%;
                
                
                
            }

            nav {
                width: 100%;  /**Ancho del menú**/
                font-weight: bold; /**grosor del texto**/
            }
            nav a{ 
                background-color: #fdfeffba;
                display: block;
                padding: 20px 10px;
                content: normal;
            }
            nav :hover{
                background-color: rgba(232, 231, 239, 0.48);

            }
            nav ul{
                list-style: none ; /*no se muestren las listas*/
                background-color: white;
            }

            li:hover > ul{
                display:block;
            }

            .menu_horizontal > li{
                float: left;
                width: 20%;
               
               
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(252, 251, 250);

            }
           
        </style>

</head>



<!---Menu principal--->
<body>
    <h1><center>LAS REDES SOCIALES</center></h1>
    
    <nav>
        <ul class="menu_horizontal">


            <li><a href="texto.html">TEXTO</a></li>

            <li><a href="imagen.html">IMAGENES</a></li>

            <li><a href="video.html">VIDEO</a></li>

            <li><a href="audio.html">AUDIO</a></li>
            
            <li><a href="archivo.html">ARCHIVO</a></li>

        </ul> 

    </nav> 
</body>
</html>